* {
  margin: 0 0;
  font-family: "Roboto", sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

h1 {
  font-family: "Shrikhand", cursive;
}

a,
a:visited {
  text-decoration: none;
  color: inherit;
}

.btn {
  border-radius: 25px;
  background: linear-gradient(0deg, rgb(147, 86, 220) 0%, rgb(255, 121, 218) 100%);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
  color: white;
  transition: all 300ms linear;
}
.btn:hover {
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
  opacity: 0.75;
}

header img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 14px;
  margin-bottom: 13px;
}
header div {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #353535;
  gap: 1rem;
  background-color: #EAEAEA;
}
header p {
  margin: 15px 0;
}

.reservation {
  padding-top: 2.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #F6F6F6;
}
.reservation article {
  text-align: center;
  margin-bottom: 1.7rem;
}
.reservation h2 {
  margin: 0 50px;
  margin-bottom: 1rem;
}
@media only screen and (min-width: 1100px) {
  .reservation h2 {
    font-size: 40px;
  }
}
.reservation p {
  margin: 0 20px;
}
.reservation a {
  padding: 13px 19px;
  width: fit-content;
  display: block;
  text-align: center;
  margin-bottom: 3.6rem;
  color: white;
}

.fonctionnement {
  margin: 0 20px;
  margin-top: 3rem;
  margin-bottom: 4.3rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}
@media only screen and (min-width: 481px) {
  .fonctionnement article {
    width: fit-content;
  }
}
.fonctionnement ol {
  display: flex;
  flex-direction: column;
  gap: 25px;
  counter-reset: item;
  list-style-type: none;
  padding: 0;
  margin-top: 1.6rem;
  position: relative;
}
@media only screen and (min-width: 1100px) {
  .fonctionnement ol {
    flex-direction: row;
  }
}
.fonctionnement i {
  padding-left: 2.2rem;
  padding-right: 1.2rem;
  color: #7E7E7E;
}
.fonctionnement .market {
  color: #9356DC;
}
.fonctionnement li {
  display: block;
  position: relative;
  width: 20rem;
  padding: 1.8rem 0;
}
.fonctionnement li:before {
  display: flex;
  content: counter(item) "  ";
  counter-increment: item;
  position: absolute;
  font-size: 14px;
  left: -10px;
  top: 1.8rem;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: purple;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #9356DC;
}
.fonctionnement .cards {
  background-color: #F6F6F6;
}
.fonctionnement .cards-border {
  border-radius: 20px;
}

.restaurants {
  background-color: #F6F6F6;
  padding: 4rem 1rem;
}
@media only screen and (min-width: 481px) {
  .restaurants {
    display: flex;
    justify-content: center;
  }
  .restaurants > div {
    max-width: 490px;
    width: 100%;
  }
}
@media only screen and (min-width: 481px) and (min-width: 1100px) {
  .restaurants > div {
    max-width: 1080px;
  }
}
.restaurants h2 {
  margin-bottom: 2rem;
}
.restaurants .menus {
  display: flex;
  flex-direction: column;
  gap: 18px;
  width: auto;
}
@media only screen and (min-width: 1100px) {
  .restaurants .menus {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 50px 0;
    justify-content: space-between;
  }
}
.restaurants .img-container {
  position: relative;
}
.restaurants .img-container .nouveau {
  position: absolute;
  top: 15px;
  right: 15px;
  padding: 7px 10px;
  background-color: #99E2D0;
  color: #008766;
  border-radius: 2px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
}
.restaurants .cards {
  width: 100%;
  background-color: white;
  border-radius: 15px;
  height: 250px;
  max-width: 490px;
}
.restaurants .cards img {
  width: 100%;
  height: 70%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.restaurants .cards .card-text {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-content: center;
  margin-left: 1rem;
  margin-right: 1.5rem;
  margin-top: 0.5rem;
}
.restaurants .cards .card-text i {
  font-size: 22px;
}
.restaurants .cards .card-text i:checked {
  color: aqua;
}

footer {
  padding: 22px 25px;
  color: white;
  background-color: #353535;
}
@media only screen and (min-width: 1100px) {
  footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 90px;
    padding: 30px 25px;
  }
}
footer a {
  color: white;
}
footer h1 {
  padding-bottom: 1rem;
  font-size: 18px;
  font-weight: 400;
}
footer ul {
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
@media only screen and (min-width: 1100px) {
  footer ul {
    display: flex;
    flex-direction: row;
    gap: 20px;
  }
}
footer li {
  list-style: none;
}
footer i {
  width: 15px;
}

/*# sourceMappingURL=styles.css.map */
